[flake8]
no-isort-config = true
max-line-length = 100
ignore =
    # "Coding" magic comment
    C101
    # Backslash that is used for line breaking
    N400
    # Double quotes forbidding
    Q000
    # Trailing comma, supported by Black
    C812, C813
    # RST docstrings -- not used
    RST
    # Docstring in `__init__`
    D107
    # Missing parameter(s) in Docstring
    DAR101
    # Missing "Returns" in Docstring
    DAR201
    # Missing "Yields" in Docstring
    DAR301
    # Requires all classes to have a base class
    WPS306
    # Requires boolean arguments to be passed as keywords
    WPS425
    # f-strings forbidding
    WPS305
    # relative imports
    WPS300
    # "Found shadowed class attribute" - false positive for dataclasses.
    WPS601
    # Found an unnecessary blank line before a bracket
    WPS355
    # Found wrong metadata variable: __all__ (???)
    WPS410
    # "Found too short name" - it's ok for list comprehensions, lambdas etc.
    WPS111

per-file-ignores=
    # S101 - using asserts.
    # D103 - test docstrings.
    # N400 - found backslash that is used for line breaking.
    # WPS202 - found overused expression.
    # WPS204 - found too many module members.
    # WPS226 - found string constant over-use.
    tests/*/test_*.py:S101,D103,WPS202,WPS204,WPS226

    # WPS442 - Found outer scope names shadowing; S101 - using asserts.
    ./tests/core/conftest.py:WPS442,S101

    # Bulk imports, module docstring
    */__init__.py:WPS412,WPS347,WPS440,F,D

    # T001,WPS421 - Using `print` in tasks
    # DAR101 Missing parameter(s) in Docstring: - ctx
    tasks.py:T001,WPS421,DAR101

[mypy]
python_version = 3.7
show_error_context = True
ignore_missing_imports = True
